DJANGO_DEBUG=True       # make False for production server

# localhost for dev. Replace with what you need
CSRF_TRUSTED_ORIGINS=http://*.mindandmachine.ru,https://*.mindandmachine.ru,http://*.workestra.ai,https://*.workestra.ai,https://localhost:9000

HOST=http://127.0.0.1:9090

DB_PORT=5432           # must be unique per server
DB_NAME=client_name
DB_USER=client_name
DB_PASSWORD=password
DB_HOST=localhost

#METABASE_HTTP_PORT=3001
DEV_NGINX_PORT=11111    # DEV only

HTTP_PORT=8081          # based on nginx configuration

SENTRY_ENVIRONMENT = some_dev_or_test