DB_PORT=15432           # must be unique per server
DB_NAME=client_name
DB_USER=client_name
DB_PASSWORD=password

#METABASE_HTTP_PORT=3001
DEV_NGINX_PORT=11111    # DEV only

HTTP_PORT=8081          # based on nginx configuration
